{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sun-being.gl.joinmc.link",
          "assigned_srv": "sun-being.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5e14771-e17c-4b03-9bae-0dd85986626a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41046,
          "port_start": 41045,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T21:47:59.405566Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa993cac-b551-4ed0-8be5-bd5efef336dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "543aa73c-f5d6-47bc-84c9-9370ecf06590",
          "agent_name": "from-key-31fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
